/**
 * @param {string} s
 * @return {string}
 */
var reverseVowels = function(s) {
    let vowels = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];
    let arr = s.split("");
    console.log(arr);
    
    let left = 0;
    let right = arr.length;

    while (left < right) {
        if (vowels.indexOf(arr[left]) === -1) {
            left++;
            continue;
        }
        if (vowels.indexOf(arr[right]) === -1) {
            right--;
            continue;
        }

        const temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
    
        left++;
        right--;
    }
    
    return arr.join("");
};